spring:
  application:
    name: mcpclient
  ai:
    mcp:
      client:
        sse:
          connections:
            server1:
              url: http://localhost:8080
              sse-endpoint: /mcp/messages